{
  "name": "jamiesgordon_com",
  "private": true,
  "dependencies": {
    "alpinejs": "^3.13.0",
    "axios": "^1.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6",
    "what-input": "^5.2.12"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/alpinejs": "^3.13.0",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.5.2",
    "vite-plugin-ruby": "^3.2.0"
  },
  "engines": {
    "node": "20.9.0",
    "yarn": "1.22.22"
  }
}
